<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
  <PropertyGroup>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ComponentBuilder.FluentClass\ComponentBuilder.FluentClass.csproj" />
    <ProjectReference Include="..\ComponentBuilder.Testing\ComponentBuilder.Testing.csproj" />
  </ItemGroup>

</Project>
