<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComponentBuilder.Enhancements\ComponentBuilder.Enhancement.csproj" />
    <ProjectReference Include="..\..\src\ComponentBuilder.FluentRenderTree\ComponentBuilder.FluentRenderTree.csproj" />
    <ProjectReference Include="..\ComponentBuilder.Testing\ComponentBuilder.Testing.csproj" />
  </ItemGroup>

</Project>
