<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>Automation component supports FluentClass for parameters.</Description>
	  <RootNamespace>ComponentBuilder.Resolvers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentBuilder.FluentClass\ComponentBuilder.FluentClass.csproj" />
    <ProjectReference Include="..\ComponentBuilder\ComponentBuilder.csproj" />
  </ItemGroup>

</Project>
