# ComponentBuilder

./: .gitignore  CHANGELOGS.md  ComponentBuilder.sln  LICENSE  README.md  README.zh-cn.md  Readme.en-us.md  common.props  index.md
demo/ComponentBuilder.Demo.ServerSide/: ComponentBuilder.Demo.ServerSide.csproj  LogInterceptor.cs  Program.cs  _Imports.razor
demo/ComponentBuilder.Demo.ServerSide/Components/: Alert.razor  Alert.razor.cs  Anchor.cs  AnimationButton.cs  Badge.razor  Button.cs  Collapse.cs  FormInput.cs  NavItem.cs  NavLink.cs  Navbar.razor  NewNavbar.cs  Tab.razor  TabItem.razor  Table.cs  TestForm.cs
demo/ComponentBuilder.Demo.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/ComponentBuilder.Demo.ServerSide/Pages/: CallbackPage.razor  CallbackPage.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormPage.razor  Index.razor  TablePage.razor  _Host.cshtml  _Layout.cshtml
demo/ComponentBuilder.Demo.ServerSide/Properties/: launchSettings.json
demo/ComponentBuilder.Demo.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
demo/ComponentBuilder.Demo.ServerSide/wwwroot/: demo.js
src/ComponentBuilder/: BlazorChildComponentBase.cs  BlazorChildComponentCollection.cs  BlazorChildContentCompoentnBase.cs  BlazorChildContentComponentBase.cs  BlazorComponentBase.Form.cs  BlazorComponentBase.cs  BlazorParentComponentBase.cs  BlazorRenderTree.cs  ComponentBuilder.Automation.csproj  ComponentBuilder.csproj  ComponentBuilderDependencyInjectionExtentions.cs  ComponentBuilderExtensions.cs  ComponentBuilderOptions.cs  ComponentConfigurationBuilder.cs  Condition.cs  ContainerComponentBase.cs  ContentRenderFragment.cs  Css.cs  CssClassAttribute.cs  CssHelper.cs  DynamicJsReferenceObject.cs  ElementTagAttribute.cs  Enumeration.cs  FragmentContent.cs  HtmlHelper.cs  HtmlReference.cs  IBlazorChildContentComponent.cs  IBlazorComponent.cs  IRazorComponent.cs  IRefreshComponent.cs  Imports.cs  MoreRenderMode.cs  RenderModeEnhance.cs  RenderTreeBuilderExtensions.cs  RenderTreeBuilderFragment.cs  Using.cs
src/ComponentBuilder.Automation.FluentClass/: ComponentBuilder.Automation.FluentClass.csproj  ComponentBuilder.Automation.Resolvers.FluentClass.csproj  ComponentBuilder.Resolvers.FluentClass.csproj  FluentClassComponentConfigurationBuilderExtensions.cs  FluentCssClassResolver.cs
src/ComponentBuilder.Automation.Interceptors.Diagnostics.Console/: ComponentBuilder.Automation.Interceptors.Diagnostics.Console.csproj  ComponentBuilder.Interceptors.Diagnostics.Console.csproj  ComponentConfigurationBuilderExtensions.cs  ConsoleDiagnosticInterceptor.cs
src/ComponentBuilder.Components/: Class1.cs  ComponentBuilder.Components.csproj  Using.cs
src/ComponentBuilder.Components/Button/: ButtonComponentBase.cs
src/ComponentBuilder.Enhancements/: CollectionExtensions.cs  ComponentBuilder.Enhancement.csproj  ComponentBuilder.Extensions.csproj  ComponentBuilderExtensions.cs  Condition.cs  EventCallbackFactoryExtensions.cs  HtmlHelper.cs  InternalExtensions.cs  ParameterException.cs  ParseExtensions.cs  RenderTreeBuilderExtensions.cs  StringExtensions.cs  StyleSelectorExtensions.cs  StylerSelector.cs  Using.cs
src/ComponentBuilder.FluentClass/: ComponentBuilder - Backup.FluentClass.csproj  ComponentBuilder.FluentClass.csproj  FluentClassProvider.cs  IFluentClassProvider.cs  Using.cs
src/ComponentBuilder.FluentRenderTree/: ComponentBuilder - Backup.FluentRenderTree.csproj  ComponentBuilder.FluentRenderTree.csproj  FluentHtmlRenderTreeBuilderExtensions.cs  FluentRenderTreeBuilder.cs  FluentRenderTreeBuilderExtensions.cs  IFluentAttributeBuilder.cs  IFluentCloseBuilder.cs  IFluentContentBuilder.cs  IFluentFrameBuilder.cs  IFluentOpenBuilder.cs  IFluentOpenComponentBuilder.cs  IFluentOpenElementBuilder.cs  IFluentRegionBuilder.cs  Using.cs
src/ComponentBuilder.JSInterop/: CallbackAction.cs  CallbackFunc.cs  ComponentBuilder.JSInterop.csproj  Console.cs  DomNode.cs  JSInteropExtensions.cs  JSInvokeMethodAction.cs  JSInvokeMethodFactory.cs  JSInvokeMethodFunc.cs  JSModule.cs  Window.cs
src/ComponentBuilder/Abstractions/: BlazorChildComponentCollection.cs  BlazorComponentBase.cs  IBlazorComponent.cs  StyleProperty.cs
src/ComponentBuilder/Abstrations/: BlazorComponentBase.Form.cs  BlazorComponentBase.NavLink.cs  BlazorComponentBase.cs  CssClassAttributeResolver.cs  DefaultCssClassAttributeResolver.cs  DefaultCssClassBuilder.cs  DefaultCssClassUtilityBuilder.cs  ElementAttributeAttributeResolver.cs  ElementPropertyAttributeResolver.cs  ElementRoleAttributeResolver.cs  ElementTagAttributeResolver.cs  HtmlAttributeAttributeResolver.cs  HtmlTagAttributeResolver.cs  IAnchorComponent.cs  Styler.cs  (+16 more)
templates/: readme.md  templatepack.csproj
templates/src/: MyRazorLibrary.sln
test/ComponentBuilder.FluentClass.Test/: Class1.cs  ComponentBuilder.FluentClass.Test.csproj  FluentCssClassTest.cs  Using.cs
test/ComponentBuilder.FluentRenderTree.Test/: ComponentBuilder.FluentRenderTree.Test.csproj  FluentRenderTreeTest.cs  Using.cs
test/ComponentBuilder.Test/: AutoTestBase.cs  BlazorComponentBaseTest.cs  BlazorRenderTreeTest.cs  ComponentAdditionalAttributeTest.cs  ComponentBuilder - Backup.Test.csproj  ComponentBuilder.Automation.Test.csproj  ComponentBuilder.Test.csproj  ComponentBuilderExtensionsTest.cs  ComponentBuilderTestBase.cs  ComponentEventCallbackTest.cs  CssClassAttributeResolverTest.cs  CssClassAttributeTest.cs  CssClassBuilderTest.cs  CssClassResolverTest.cs  CssClassUtilityTest.cs  CssHelperTest.cs  DynamicComponentEventTest.cs  DynamicJsObjectReferenceTest.cs  ElementAttributeResolverTest.cs  ElementPropertyResolverTest.cs  EnumerationTest.cs  FluentCssClassTest.cs  FluentRenderTreeTest.cs  FormComponentTest.cs  FragmentContentTest.cs  HtmlAttributeResolverTest.cs  HtmlHelperTest.cs  HtmlTagAttributeTest.cs  ParentChildComponentTest.cs  RenderComponentAttributeTest.cs  RenderTreeBuilderExtensionTest.cs  ServiceComponentAttributeTest.cs  StyleBuilderTest.cs  StylePropertyTest.cs  StyleSelectorTest.cs  TestBase.cs  TreeRenderTest.cs  Using.cs
(+499 files in other folders)
