<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion Condition="$(TargetFramework) == 'net8.0'">12</LangVersion>
		<Version>5.1</Version>
		<!--<VersionPrefix>5.0</VersionPrefix>
		<VersionSuffix>beta-2</VersionSuffix>-->
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Nullable>annotations</Nullable>
		<Authors>playermaker(最高指挥官)</Authors>
		<OutputPath>.\bin\$(Configuration)</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/AchievedOwner/ComponentBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AchievedOwner/ComponentBuilder</PackageProjectUrl>
		<Copyright>ComponentBuilder © playermaker(最高指挥官) 2022-2023</Copyright>

	</PropertyGroup>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileAlignment>1024</FileAlignment>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<IsPackable>true</IsPackable>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\..\pack</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>