<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>
		  Easy call function between C# and JS from component.
	  </Description>
	  <PackageTags>Blazor Component Razor JS</PackageTags>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.0" />
	</ItemGroup>
</Project>
