<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>
		  从组件中轻松调用 C# 和 JS 之间的函数。
	  </Description>
	  <PackageTags>Blazor Component Razor JS</PackageTags>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
	</ItemGroup>
</Project>
