<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
	  <Description>
		  支持组件可以使用 Fluent 的形式生成 CSS 类名称。仅提供一个 IFluentClassProvider 接口和一个实现该接口的 FluentClassProvider 抽象类。
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentBuilder.Enhancements\ComponentBuilder.Extensions.csproj" />
  </ItemGroup>

</Project>
