<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>
		  Enhancements for Microsoft.AspNetCore.Components.
		  
		  Extensions for RenderTreeBuilder:
		  CreateElement
		  CreateComponent
		  CreateCascadingComponent
		  CreateStyleRegion
		  
		  New class HtmlHelper and extensions for EventCallback.		  
	  </Description>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
	</ItemGroup>

</Project>
