<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>
		  Define basic actions and parameters for common components.
	  </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentBuilder.Enhancements\ComponentBuilder.Extensions.csproj" />
    <ProjectReference Include="..\ComponentBuilder\ComponentBuilder.csproj" />
  </ItemGroup>

</Project>
