<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
  <PropertyGroup>
	  <Description>
		  用链式编程的方式简化 RenderTreeBuilder 的操作。
      示例：
      builder.Element("div").Content("hello").Close();
      builder.Component&lt;Button&gt;().Content("Button").Close();      
			builder.Div(Id is not null).Content(content =&gt; content.Component&lt;Icon&gt;().Attribute(m =&gt; m.Name, "user").Close()).Close();
	  </Description>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ComponentBuilder\ComponentBuilder.csproj" />
	</ItemGroup>
</Project>
