<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<Description>
			An automation framework to create Blazor component.
		</Description>
		<PackageTags>Blazor Component Razor Automation Framework</PackageTags>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ComponentBuilder.Enhancements\ComponentBuilder.Extensions.csproj" />
	</ItemGroup>
</Project>
