<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<Description>
			An automation framework to build Blazor Component Library faster and easily. Both supports the razor component or RenderTreeBuilder fragment building modes.
		</Description>
		<PackageTags>Blazor Component Razor Automation Framework</PackageTags>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>
</Project>
