<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <ProjectReference Include="..\..\src\ComponentBuilder\ComponentBuilder.csproj" />
	  <ProjectReference Include="..\ComponentBuilder.Testing\ComponentBuilder.Testing.csproj" />
	</ItemGroup>

</Project>
