<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\ComponentBuilder.Enhancements\ComponentBuilder.Enhancement.csproj" />
	  <ProjectReference Include="..\..\src\ComponentBuilder\ComponentBuilder.Automation.csproj" />
	  <ProjectReference Include="..\ComponentBuilder.Testing\ComponentBuilder.Testing.csproj" />
	</ItemGroup>

</Project>
