<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion Condition="$(TargetFramework) == 'net6.0'">10</LangVersion>
		<LangVersion Condition="$(TargetFramework) == 'net7.0'">11</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileAlignment>1024</FileAlignment>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\..\pack</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="$(TargetFramework) == 'net6.0'" Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Condition="$(TargetFramework) == 'net7.0'" Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="ComponentBuilder" Version="3.1.1" />
	</ItemGroup>

</Project>
